DB_HOST="Host da DataBase esta sedo rodada"
DB_PASSWORD="Senha do usuario Postgres"
DB="Nome da DataBase Criada para iniciar Projeto."
DB_USER="Nome do usuario Postgres"
SECRET_KEY="Chave para geração de senhas"